
Hokkaido 115.16
Aomori 51.23
Iwate 56.26
Miyagi 49.35
Akita 53.11
Yamagata 51.11
Hukushima 54.97
Ibaraki 48.32
Tochigi 48.59
Gunma 48.55
Saitama 46.33
Chiba 47.51
Tokyo 44.95
Kanagawa 45.14
Niigata 53.93
Toyama 46.72
Ishikawa 46.67
Hukui 46.67
Yamanashi 46.91
Nagano 54.77
Gifu 52.23
Shizuoka 49.77
Aichi 47.52
Mie 48.04
Shiga 46.52
Kyoto 47.04
Osaka 44.7
Hyogo 50.31
Nara 46.24
Wakayama 47.14
Tottori 46.08
Shimane 48.85
Okayama 49.2
Hiroshima 50.38
Yamaguchi 48.34
Tokushima 46.64
Kagawa 44.67
Ehime 47.96
Kochi 49.19
Hukuoka 47.36
Saga 45.16
Nagasaki 46.63
Kumamoto 49.46
Oita 48.53
Miyazaki 49.74
Kagoshima 50.99
Okimnawa 45.02

