#アルゴ式.正の相関と負の相関.py

import statistics
N=int(input())
A=list(map(int,input().split()))
B=list(map(int,input().split()))
Amean=statistics.mean(A)
Bmean=statistics.mean(B)
Astdev=statistics.pstdev(A)
Bstdev=statistics.pstdev(B)
kyobunsan=0

for i in range(N):
    t1=Amean-A[i]
    t2=Bmean-B[i]
    kyobunsan+=t1*t2/N

r=kyobunsan/Astdev/Bstdev
print(r)